<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
        <div class="jumbotron">
                <!--put main heading and subheading in a bootstrap 'jumbotron' component -->
                <!--main heading-->
                <h1>Auckland ICT Graduate School</h1>
                <!--subheading-->
                <h2>We understand the heart of modern business</h2>
                    </div>
                
                
                <!--create a proper horizontal nav menu with bootstrap components-->
                <!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                <li><class="active"><a href="#">Home</a></li>
                <li><a href="#">Study</a></li>
                <li><a href="#">Internships</a></li>
                <li><a href="#">Business Partners</a></li>
                <li><a href="#">FAQs</a></li>
                </ul>
                </div>
                </nav>
                <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
        <div class="container">
        <h2>Join one of the fastest growing industries in the world</h2>
        
        <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
        result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
        Graduate School comes in. In a collaboration between the University of Auckland and the University of
        Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
        meet this need.</p>
        
        </div>
<!--PASTE YOUR COMPLETED EX01 HTML HERE; only the stuff from inside the body tags!!-->

<!--EX02-->
<!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
<!--Add a row div around your code-->
<!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
<!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
<!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
<!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->
<div class="container">
<div class="row">
    <div class="col-lg-4">
        <h2>Career Pathways</h2>

        <img class="img-fluid" src="images/careers.jpg" alt="Card image cap">
        <p>The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT
        Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
        ready to step into ICT roles at a wide range of enterprises.</p>

        <h2>Jobs in IT</h2>

        <a href="#">Internet/Multimedia Developer</a>
        <a href="#">Communications Specialist</a>
        <a href="#">Database Developer</a>
        <a href="#">Cloud Computing</a>
        <a href="#">Data Security</a>
        <a href="#">Network Developer and Support</a>

    </div>

    <div class="col-lg-8">
        <h2>About Us</h2>

        <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
        of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught
        at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your
        degree will be awarded by the university where you choose to study.
        <br>
        As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
        tertiary and business sectors. We have long established links with some of New Zealand’s largest and
        most renowned companies.
        <br>
        <h2>Postgraduate Certificate in Information Technology</h2>
        <br>
        <br>
        <h2>Kick-start your ICT career</h2>
        <br>
        Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
        Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
        career in ICT.
        <br>
        It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
        business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
        who have the skills to help drive this growth.
        <br>
        If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
        short,
        intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
        subject, and offers a supercharged route into the industry.
        <br>
        You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
        programming and design, web technologies and databases, which will complement your existing critical
        thinking and communication abilities.</p>
       
        <button type="button">
            PG Certificate Paper Information
        </button>

    </div>
</div>


</body>